language: python
dist: xenial
python:
  - "3.7"

jobs:
  include:
    - name: 'magenta'
      install:
        - ./ci-install.sh
      script:
        - ./ci-script.sh
    - name: 'magenta-music'
      before_install:
        - cd magenta-music
      install:
        - ./ci-install.sh
      script:
        - ./ci-script.sh
